<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- このtitleタグはブラウザのタブに表示される名前です -->
    <title>サイトのタイトル</title>
    <meta name="description" content="sampleText">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- このlinkタグはどのcssファイルを参照するかを指定しています -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <!-- 基本的にbodyタグの下にサイトに表示する要素を記述していきます -->
  <body>
    <h1 id="title-text">これはh1タグを使った下線付きのテキストです。</h1>
    <p>これは通常のテキストです。</p>
    <p class="sample-text">これは赤色のテキストです</p>
    <div>
      <p>これは追加の文章です</p>
    </div>
  </body>
</html>
